<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css" type="text/css">
    <link rel="icon" href="assets/favicon.ico">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,500;1,700&display=swap" rel="stylesheet">
    <title>museum</title>
</head>

<body>

    <header class="header dark-section ">
        <div class="container">
            <div class="head">
                <a href="#logo" class="logo">
                    <img class="log" src="assets/svg/logo.svg" alt="logo" style="color:white">
                    <h2 class="logo-text">Louvre</h2>
                </a>  
            </div>

            <nav  class="menu" style="color:white">
                <ul>
                    <li>
                        <a href="#visiting" style="color:white">Visiting</a>
                    </li>
                    <li>
                        <a href="#explore">Explore</a>
                    </li>
                    <li>
                        <a href="#video">Video</a>
                    </li>
                    <li>
                        <a href="#gallery">Gallery</a>
                    </li>
                    <li>
                        <a href="#tickets">Tickets</a>
                    </li>
                    <li>
                        <a href="#contacts">Contacts</a>
                    </li>
                </ul>
            </nav>  
        </div>
    </header>

    <main class="main">
        <section class="dark-section ">
            <div class="container ">
                <div class="Welcome">
                    <h1>Welcome</h1>
                    <h2>to the Louvre</h2>
                    <h3>From the castle to the museum</h3>

                    <form action="https://www.google.com/maps/@48.8618159,2.3366818,3a,75y,81.55h,73.4t/data=!3m7!1e1!3m5!1sAF1QipOVxZQuSy3Bx9T_HpH_7FtBHDTXvI6SF-A10ocT!2e10!3e12!7i5472!8i2736" target="_blank">
                        <button class="button-main">Discover the Louvre</button>
                    </form>
                </div>
            </div>
        </section>

        <section class="Visiting" id="visiting">
            <div class="container">
                <div >
                    <h2 style="color:#9D8665;">Virtual tour</h2>
                    <hr>
                    <br>
                </div>

                <div class="container-1">
                    <div>
                        <a href="https://www.google.com/maps/@48.8606882,2.3356791,3a,90y,328.36h,87.55t/data=!3m7!1e1!3m5!1sAF1QipMZ9YgnArbwEIbTDANeSQYFu9gNqpW_2Sv8FBvY!2e10!3e12!7i4352!8i1815">
                            <div>
                                <img src="assets/img/Royal_Palace.jpg"  alt="Royal_Palace">
                                <h4>Royal Palace</h4>
                                <hr class="hr-visiting">
                                <br>
                                <p>360° Virtual Tour</p>
                                <p>Google Street Panorama View</p>
                            </div>
                        </a>
                    </div>
                
                
                
                    <div>
                        <a href="https://www.google.com/maps/@48.8563254,2.3352706,3a,75y,90t/data=!3m7!1e1!3m5!1sAF1QipNRj_CwP4coDMYdCHj6qHeBeJpI2VxU5BUsOX4F!2e10!3e12!7i11000!8i5500">
                            <div>
                                <img src="assets/img/Denon_Wing.jpg"  alt="Denon_Wing">
                                <h4>Denon Wing</h4>
                                <hr class="hr-visiting">
                                <br>
                                <p>360° Virtual Tour</p>
                                <p>Google Street Panorama View</p>
                            </div>
                        </a>
                    </div>
                

                
                    <div>
                        <a href="https://www.google.com/maps/@48.8601723,2.3395439,3a,88.4y,322.04h,84.25t/data=!3m7!1e1!3m5!1sAF1QipNMZGQuEA-pAUvIG_eP_2f3gWTKZEJ6XLVJ-Pgb!2e10!3e12!7i10240!8i5120">
                            <div>
                                <img src="assets/img/Colonnade_Perrault.jpg" alt="Colonnade_Perrault">
                                <h4>Colonnade Perrault</h4>
                                <hr class="hr-visiting">
                                <br>
                                <p>360° Virtual Tour</p>
                                <p>Google Street Panorama View</p>
                            </div>
                        </a>
                    </div>
               

                
                    <div>
                        <a href="https://www.google.com/maps/@48.860183,2.3356156,3a,90y,177.69h,95.61t/data=!3m7!1e1!3m5!1sAF1QipP7uFZnTITRe-7AEVAgHAfqiCL-03gvBHcYWgF3!2e10!3e12!7i5472!8i2736">
                            <div>
                                <img src="assets/img/Greek_hall.jpg" alt="Greek_hall">
                                <h4>Greek hall</h4>
                                <hr class="hr-visiting">
                                <br>
                                <p>360° Virtual Tour</p>
                                <p>Google Street Panorama View</p>
                            </div>
                        </a>
                    </div>
                
                    <div>
                        <a href="https://www.google.com/maps/@48.8598788,2.3355157,3a,82.2y,7.53h,94t/data=!3m7!1e1!3m5!1sAF1QipO1wkUUbyzpPjj-OR0mR5etZJT-xl-40XK8rDQ3!2e10!3e12!7i10240!8i5120">
                            <div>
                                <img src="assets/img/Mona_Lisa.jpg" alt="Mona_Lisa">
                                <h4>Mona Lisa</h4>
                                <hr class="hr-visiting">
                                <br>
                                <p>360° Virtual Tour</p>
                                <p>Google Street Panorama View</p>
                            </div>
                        </a>
                    </div>
                
                    <div>
                        <a href="https://www.google.com/maps/@48.8563254,2.3352706,3a,90y,21.26h,79.91t/data=!3m7!1e1!3m5!1sAF1QipPpGAowYatVyk3MMGnZAaQkYm2EUk-Dlca06SS5!2e10!3e12!7i11304!8i5652">
                            <div>
                                <img src="assets/img/Night_Palace.jpg" alt="Night_Palace">
                                <h4>Night Palace</h4>
                                <hr class="hr-visiting">
                                <br>
                                <p>360° Virtual Tour</p>
                                <p>Google Street Panorama View</p>
                            </div>
                        </a>
                    </div>
                </div>
            </div>
        </section>


        <section class="Explore  dark-section" id="explore">
            <div class="container">
                <div class="container-2">
                    <div class="text-container-2">
                        <h2 style="line-height: 90px;">Picture explore</h2>
                        <hr>
                        <br>
                        <br>
                        <br>
                        <br>
                        <p class="dark">Las Meninas is a 1656 painting by Diego Velázquez, the leading artist of the Spanish Golden Age. </p>
                        <br>
                        <p class="dark">It was cleaned in 1984 to remove a <span>"yellow veil"</span> of dust that had gathered since the previous restoration in the 19th century.</p>
                        <br>
                        <p class="dark">The cleaning provoked furious protests, not because the picture had been damaged in any way, but because it looked different.</p>
                    </div>
    
                    <div>
                        <img src="assets/img/picture_explore.jpg" alt="picture_explore" style="width: 720px; height: 700px;">
                    </div>
                </div>
            </div>
        </section>


        <section class="Video" id="video">
            <div class="container">
                <div class="title-video">
                    <h2 style="color:#9D8665; line-height: 90px; width: 100%;">Video journey</h2>
                    <p>Enter and visit one of the most famous museums in the world and enjoy masterpieces such as Mona Lisa or Hammurabi's Code</p>
                </div>

                <div class="main-video">
                    <video src="https://youtu.be/zp1BXPX8jcU" poster="assets/video/video1.jpg" controls></video>
                </div>
                <div class="video">
                    <video src="https://youtu.be/Vi5D6FKhRmo" poster="assets/video/video2.jpg" controls></video>
                    <video src="https://youtu.be/NOhDysLnTvY" poster="assets/video/video3.jpg" controls></video>
                    <video src="https://youtu.be/aWmJ5DgyWPI" poster="assets/video/video4.jpg" controls></video>
                </div>
            </div>
        </section>

        
        <section class="gallery dark-section" id="gallery">
            <div class="container">
                <h2>Art Gallery</h2>
                <div class="img-gallery">
                    <img src="assets/img/2.1.jpg" alt="2.1">
                    <img src="assets/img/2.4.jpg" alt="2.2">
                    <img src="assets/img/2.7.jpg" alt="2.3">
                    <img src="assets/img/3.0.jpg" alt="3.2">

                    <img src="assets/img/2.2.jpg" alt="2.4">
                    <img src="assets/img/2.5.jpg" alt="2.5">
                    <img src="assets/img/2.8.jpg" alt="2.6">
                    <img src="assets/img/3.1.jpg" alt="2.7">

                    <img src="assets/img/2.3.jpg" alt="2.8">
                    <img src="assets/img/2.6.jpg" alt="2.9">
                    <img src="assets/img/2.9.jpg" alt="3.0">
                    <img src="assets/img/3.2.jpg" alt="3.1">           
                </div>
            </div>
        </section>


        <section class="buy-tickets" >
            <div class="container">
                <h2 style="color:#9D8665">BUY TICKETS</h2>
                <hr>
                <br>
                <div class="tickets">
                    <img src="assets/img/tickets.jpg" alt="photo" style="width: 720px;">

                    <div class="type-amount">
                        <div>
                            <h5>Ticket Type</h5>
                            <label class="ticket">Permanent exhibition  
                                <input type="radio" checked="checked" name="radio">
                               <span class="checkmark"></span> 
                            </label>
    
                            <label class="ticket">Temporary exhibition  
                                <input type="radio" checked="checked" name="radio">
                                <span class="checkmark"></span>
                            </label>
    
                            <label class="ticket">Combined Admission  
                                <input type="radio" checked="checked" name="radio">
                                <span class="checkmark"></span>
                            </label>
    
                        </div>
                        <div>
                            <h5>Amount</h5>
                            <p>Basic 18+</p>
                            <button type="button" onclick="this.nextElementSibling.stepDown()">-</button>
                            <input type="number" min="0" max="20" value="1" readonly class="number">
                            <button type="button" onclick="this.previousElementSibling.stepUp()">+</button>
    
                            <p>Senior 65+</p>
                            <button type="button" onclick="this.nextElementSibling.stepDown()">-</button>
                            <input type="number" min="0" max="20" value="1" readonly class="number">
                            <button type="button" onclick="this.previousElementSibling.stepUp()">+</button>
    
                            <h5>Total €220</h5>
                            <button class="button-Buy" style="color: white;">Buy Now</button>
                        </div>

                    </div>
                </div>

                

            </div>
        </section>

        <img src="assets/img/under-contacts.jpg" alt="photo" style="width: 100%;">

        <section class="contacts " id="contacts">
            <div class="container">
                <h2 style="color:#9D8665">Contacts</h2>
                <hr>
                <br>
                <div class="contact">
                    <div>
                        <h3 style="font-weight: 500;color: #000000; width: 227px; letter-spacing: 0;">
                            Palais Royal Musee du Louvre
                        </h3>
                        <p>address: 75001 Paris, France</p>
                        <p>phone: +33(0) 1 40 20 50 50</p>
                        <p>mail: info@louvre.fr</p>
                    </div>
    
                    <div>
                        <img src="assets/img/map.jpg" alt="map" style="width: 960px;">
    
    
                    </div>
                </div>

                

            
                
            </div>
        </section>

    </main>

    <footer class="footer dark-section" >
        <div class="container">
            <div class="foot">

                <div>
                    <img src="assets/svg/logo.svg" alt="logo">
                    
                </div>


                <div>
                    <ul >
                        <li><p style="font-weight: 200; color:white; letter-spacing: 2px;">Visiting</p></li>
                        <li><p style="font-weight: 200; color:white; letter-spacing: 2px;">Explore</p></li>
                        <li><p style="font-weight: 200; color:white; letter-spacing: 2px;">Video</p></li>
                        <li><p style="font-weight: 200; color:white; letter-spacing: 2px;">Gallery</p></li>
                        <li><p style="font-weight: 200; color:white; letter-spacing: 2px;">Tickets</p></li>
                        <li><p style="font-weight: 200; color:white; letter-spacing: 2px;">Contacts</p></li>
                    </ul>
    
                </div>


                <div>
    
                </div>


            </div>
        </div>
    </footer>
</body>
</html>